# redis config
REDIS_PASSWORD="password"

# mariadb config
MYSQL_ROOT_PASSWORD="password"
MYSQL_DATABASE="go-dev"
MYSQL_USER="user"
MYSQL_PASSWORD="password"

# mongodb config
MONGO_INITDB_ROOT_USERNAME="root"
MONGO_INITDB_ROOT_PASSWORD="password"
MONGO_INITDB_DATABASE="go-dev"

# etcd config
ETCD_ROOT_PASSWORD="password"